# speech-to-text-azure-cognitive

./: pom.xml
src/main/java/com/atomo/solaris/: TranscriptApplication.java
src/main/java/com/atomo/solaris/controller/: MainController.java
src/main/java/com/atomo/solaris/service/: TranscriptionService.java
src/main/resources/: application.properties
src/test/java/com/atomo/solaris/: TranscriptApplicationTests.java
