<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.atomo</groupId>
	<artifactId>solaris</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>transcript</name>
	<description>Demo project for Spring Boot</description>

	
    <repositories>
        <repository>
        <id>maven-cognitiveservices-speech</id>
        <name>Microsoft Cognitive Services Speech Maven Repository</name>
        <url>https://azureai.azureedge.net/maven/</url>
        </repository>
    </repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
        <dependency>
        	<groupId>com.microsoft.cognitiveservices.speech</groupId>
        	<artifactId>client-sdk</artifactId>
        	<version>1.24.2</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>0.1.5</version>
		</dependency>
		
	</dependencies>
	
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		
		<plugin> 
	        <groupId>com.microsoft.azure</groupId>  
	        <artifactId>azure-webapp-maven-plugin</artifactId>  
	        <version>1.14.0</version>  
	        <configuration> 
	          <schemaVersion>v2</schemaVersion>  
	          <subscriptionId>a6556e0f-f95d-4ada-b0a4-7d4140bc30f4</subscriptionId>  
	          <resourceGroup>speechrg</resourceGroup>  
	          <appName>speech-dev-atomos</appName>  


	          <runtime> 
	            <os>Linux</os>
	            <javaVersion>Java 11</javaVersion>
	            <webContainer>Tomcat 9.0</webContainer>
	          </runtime>  
	          <deployment> 
	            <resources> 
	              <resource> 
	                <directory>${project.basedir}/target</directory>  
	                <includes> 
	                  <include>*.war</include> 
	                </includes> 
	              </resource> 
	            </resources> 
	          </deployment> 
	        </configuration> 
	      </plugin> 
		</plugins>
	</build>

</project>
